# Basics #
API_ID = "23902408" # https://my.telegram.org
API_HASH = "6a36a4ef2f07d63aeba7b53b99c64d73" # https://my.telegram.org
BOT_TOKEN = "7216472283:AAHNAWk_-ocO1vmUEsvYuE0Twy4c2kdjRbk"

# Authorization # - List of id's, separated by space -
OWNER_ID = "6820572640"
SUDO_USERS = "6820572640"
EVERYONE_CHATS = "6820572640"

# Log Channel #
LOG_CHANNEL = 

# Database #
MONGO_DB_NAME = "BindhuEncoderBottt"
MONGO_URI = "mongodb+srv://ROKU:ROKU@cluster0.nxjre0s.mongodb.net/?retryWrites=true&w=majority"

# Google Drive #
INDEX_URL = ""
DRIVE_DIR = ""

# Optional #
DOWNLOAD_DIR = "Bindhu/downloads/"
ENCODE_DIR = "Bindhu/encodes/"

UPSTREAM_REPO="https://github.com/Salxchange/compressor-bot-with-all-features"
UPSTREAM_BRANCH="main"
